<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To enable"
        android:layout_marginBottom="8pt"
        android:layout_marginTop="12pt"
        android:layout_marginLeft="2pt"
        android:gravity="center"
        android:textSize="8pt"
        android:textColor="#696969"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="16pt"
            android:layout_height="16pt"
            android:layout_marginLeft="2pt"
            android:src="@drawable/ic_fp_40px"
            android:layout_marginRight="6pt"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="touch the sensor"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="@android:color/darker_gray"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
